# Global CORS headers
add_header 'Vary' 'Origin';
add_header 'Access-Control-Allow-Origin' '*';
add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, HEAD, PATCH, OPTIONS';
# We don't know what specific headers to allow, so allow all requested ones.
add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;
add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

# OPTIONS request headers, we rely on empty map value to drop header on non OPTIONS requests
map $request_method $cors_max_age {
    OPTIONS 1728000;
}
add_header 'Access-Control-Max-Age' $cors_max_age;

if ($request_method = 'OPTIONS') {
    return 204;
}
