{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "51238327a57f1e859f9595534603b01940ccb21dc3119815c17fc22f475ee748",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Form#find`",
      "file": "app/controllers/forms_controller.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Form.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FormsController",
        "method": "load_form"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-01-02 15:44:17 -0600",
  "brakeman_version": "4.7.2"
}
